{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bison",
            "type": "shell",
            "command": "/usr/bin/flex --header-file=olive.h olive.l && /usr/bin/bison -d olive.y && /usr/bin/flex -o olive.c olive.l && gcc -Wall -o yacc olive.tab.c olive.c -lfl && ./yacc ../../programs/${input:programFile}.oli | tee output/${input:programFile}.out",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
              }
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "programFile",
            "description": "Program File",
            "default": "p3"
        }
    ]
}
